# Android-Tracking

./: README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.github/workflows/: android.yml
analytics/: build.gradle.kts
analytics/src/main/java/leegroup/module/analytics/: AnalyticsManager.kt  DefaultTracking.kt  Tracking.kt
analytics/src/main/java/leegroup/module/analytics/clients/: AnalyticsClient.kt  AnalyticsClientType.kt  AppsFlyerClient.kt  FirebaseClient.kt
analytics/src/main/java/leegroup/module/analytics/event/: AnalyticsError.kt  AnalyticsEvent.kt  AnalyticsUserProperty.kt
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/java/com/app/androidcompose/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/app/androidcompose/di/: AnalyticModule.kt  AppModule.kt
app/src/main/java/com/app/androidcompose/tracking/: HomeTracking.kt  Tracking.kt
app/src/main/java/com/app/androidcompose/ui/: AppNavGraph.kt
app/src/main/java/com/app/androidcompose/ui/screens/main/: MainNavGraph.kt
app/src/main/java/com/app/androidcompose/ui/screens/main/home/: HomeScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
